<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Karaoke</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    
  </head>

  <body>

      <div class="banner">

        <div class="navbar">
            <img id="artist" src="assets/images/logo.jpg" class="logo">        
              <button class= "underline underline-offset-8" type="button">Explore</button>
              <button class= "underline underline-offset-8" type="button">Songbook</button>
              <button class="underline underline-offset-8" type="button">Artist</button>          
        </div>

        <div class="flex justify-center">
        <img src="assets/images/genres.jpg" alt="different genres">
        </div>

        <div class="form-container box-content p-4 flex justify-center">
          <form id="search-form" class="">
            <input type="text" class="border-4 mx-4 text-rose-500 rounded-lg" id="search-input" placeholder="Search A Song Here" aria-label="Song Search">
            <button class="cursor-pointer bg-violet-500 hover:bg-violet-600 active:bg-violet-700 focus:outline-none focus:ring focus:ring-violet-300 p-2 rounded-lg border-2 border-pink-700 text-white" 
                    id="">Search
            </button>
          </form>
        </div>

        <h2 class="text-3xl text-center text-white decoration-violet-500">Song Results</h2>
        <div class="flex place-content-center">

        <div class="box-border h-32 w-96 border-4 bg-stone-50 border-violet-500 rounded-lg" id="card-result">

          <section class="capitalize text-center text-black underline-offset-4 decoration-1 decoration-solid underline" id="song-result">Sample Song</section>

        </div>  
        </div>

      </div>



    
    <script src="./assets/js/script.js"></script>
  </body>
</html>